# alinesno-infra-base-cms

./: README.md  pom.xml
alinesno-infra-base-cms-facade/: pom.xml
alinesno-infra-base-cms-facade/src/main/java/com/alinesno/infra/base/cms/core/: ICatalogType.java  IContentType.java
alinesno-infra-base-cms-facade/src/main/java/com/alinesno/infra/base/cms/dto/: ChapterContentDto.java
alinesno-infra-base-cms-facade/src/main/java/com/alinesno/infra/base/cms/entity/: AccountSiteEntity.java  AdminEntity.java  AdminPanelEntity.java  AdminRoleEntity.java  AdminRolePrivEntity.java  AnnounceEntity.java  AttachmentEntity.java  AttachmentIndexEntity.java  BadwordEntity.java  BlockEntity.java  BlockHistoryEntity.java  BlockPrivEntity.java  CMSManagerAccountRecordEntity.java  CacheEntity.java  CatalogEntity.java  CategoryEntity.java  CategoryPrivEntity.java  CollectionContentEntity.java  CollectionHistoryEntity.java  CollectionNodeEntity.java  CollectionProgramEntity.java  CommentCheckEntity.java  CommentData1Entity.java  CommentEntity.java  CommentLikeEntity.java  CommentSettingEntity.java  CommentTableEntity.java  ContentCheckEntity.java  ContentEntity.java  CopyfromEntity.java  DatacallEntity.java  DbsourceEntity.java  DownloadDataEntity.java  DownloadEntity.java  DownserversEntity.java  ExtendSettingEntity.java  FavoriteEntity.java  HitsEntity.java  IpbannedEntity.java  KeylinkEntity.java  (+78 more)
alinesno-infra-base-cms-facade/src/main/java/com/alinesno/infra/base/cms/enums/: AuthorType.java  MenuEnums.java
alinesno-infra-base-cms-facade/src/main/java/com/alinesno/infra/base/cms/service/: AccountSiteService.java  IAccountSiteService.java  IAdminPanelService.java  IAdminRolePrivService.java  IAdminRoleService.java  IAdminService.java  IAnnounceService.java  IAttachmentIndexService.java  IAttachmentService.java  IBadwordService.java  IBlockHistoryService.java  IBlockPrivService.java  IBlockService.java  ICMSManagerAccountRecordService.java  ICacheService.java  ICatalogService.java  ICategoryPrivService.java  ICategoryService.java  ICollectionContentService.java  ICollectionHistoryService.java  ICollectionNodeService.java  ICollectionProgramService.java  ICommentCheckService.java  IHitsService.java  (+92 more)
(+538 files in other folders)
